<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alphabet Keyring Combo | Glosycraftbymouni</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="page-header">
    <h1>Alphabet Keyring Combo</h1>
    <section class="product-images">
  <img src="images/alphabet-keyring-1.png" alt="Alphabet Keyring Combo">
  <img src="images/alphabet-keyring-2.jpg" alt="Alphabet Beads Keyring">
  <img src="images/alphabet-keyring-3.jpg" alt="Alphabet Name Keychain Combo">
    </section>
    <p>Personalized resin gifts, perfect for any occasion</p>
  </section>

  <div class="back-home">
    <a href="hampers.html" class="btn">← Back to Hampers</a>
  </div>

  <section class="details-container">

    <div class="details-card">
      <img src="images/alphabet-keyring.jpg" alt="Alphabet Keyring Combo">

      <h2>What’s Inside This Combo</h2>
<ul>
  <li>2 Alphabet Keychains</li>
  <li>Preferred colour customization (customer choice)</li>
  <li><span class="free-gift">🎁 FREE Feather Bookmark</span></li>
</ul>

<p><strong>Price:</strong>Price: ₹349(Includes FREE Bookmark)</p>

      <a
        href="https://wa.me/919110536348?text=Hi%20I%20want%20to%20order%20Alphabet%20Keyring%20Combo"
        class="btn whatsapp"
        target="_blank">
        Order on WhatsApp
      </a>
    </div>

  </section>

</body>
</html>
